baseline_path: archai/nlp/nas
batch: 1000
constraint_pipeline_type: torch
crossover_prob: 0.5
crossover_size: 40
d_inner: null
d_model: null
dataset: wt103
default_path: logdir
device: cpu
device_name: XeonE5-2690
div_val:
- 4
do_brute_force: false
eps: 0.05
gen_tables: false
latency_constraint_upper: 10.0
latency_repeat: 10
model_config: null
model_type: mem_transformer
mutation_prob: 0.3
mutation_size: 40
n_head: null
n_iter: 10
n_layer:
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
n_samples: 20000
n_threads: 1
param_constraint_lower: 4000000
param_constraint_upper: 100000000
parent_size: 20
plot_pareto_baseline: false
population_size: 100
profile_baseline: true
results_path: E:\Desktop\Dhruvi\archai-neurips-lts\archai-neurips-lts\logdir\mem_transformer_lower_param_4.0M_upper_param_100.0M_latency_upper_10.0s_XeonE5-2690_03_06_2023_14_21_12
scoring_file: null
seed: 1111
select_pareto: false
training_max_step: 100
training_strategy: decoder_params
use_quantization: false
use_training_proxy: true
vocab_size: 10000
vocab_type: word
