HfCTRL(
  (model): CTRLLMHeadModel(
    (transformer): CTRLModel(
      (w): Embedding(10000, 960)
      (dropout): Dropout(p=0.1, inplace=False)
      (h): ModuleList(
        (0): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (1): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (2): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (3): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (4): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (5): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (6): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (7): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (8): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (9): EncoderLayer(
          (multi_head_attention): MultiHeadAttention(
            (Wq): Linear(in_features=960, out_features=960, bias=True)
            (Wk): Linear(in_features=960, out_features=960, bias=True)
            (Wv): Linear(in_features=960, out_features=960, bias=True)
            (dense): Linear(in_features=960, out_features=960, bias=True)
          )
          (ffn): Sequential(
            (0): Linear(in_features=960, out_features=8192, bias=True)
            (1): ReLU()
            (2): Linear(in_features=8192, out_features=960, bias=True)
          )
          (layernorm1): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (layernorm2): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
      (layernorm): LayerNorm((960,), eps=1e-06, elementwise_affine=True)
    )
    (lm_head): Linear(in_features=960, out_features=10000, bias=True)
  )
)